html,
body,
div.container,
div.view-container {
    width: 100%;
    height: 100%
}

div.geometries-wrapper {
    height: 100%;
}

body {
    font-family: Arial, serif;
    margin: 0;
    overflow: hidden;
    background-color: #002B36;
}

.container {
    .geometries-wrapper,
    .ace_editor {
        display: inline-block;
        vertical-align: top;
    }

    .brand {
        position: absolute;
        top: 15px;
        left: 15px;
        font-size: 32px;
        color: rgba(0, 0, 0, 0.3);
        font-weight: bold;
    }
    .buttons {
        position: absolute;
        right: 0;
        bottom: 15px;
        display: flex;
        justify-content: center;
        z-index: 5;

        button {
            margin: 0 5px;
            padding: 0 10px;
            background-color: rgba(0, 0, 0, 0.3);
            border: none;
            outline: 0;
            color: #93A1A1;
            line-height: 30px;
            cursor: pointer;
            font-size: 16px;
            border-radius: 5px;
        }
    }

    @media (max-width: 720px) {
        .ace_editor {
            width: 100% !important;
            height: 250px !important;
            position: fixed;
            bottom: 0;
            border-top: 1px solid rgba(0, 0, 0, 0.3);
        }

        .buttons {
            width: 100% !important;
        }

        div.geometries-wrapper {
            width: 100%;
            height: calc(100% - 250px);
            overflow: auto;
        }

        .geometries-wrapper,
        .ace_editor {
            display: block;
        }
    }
}

::-webkit-scrollbar {
    /** if you want to style your own scroll bar, this pseudo should be written */
    /** Part 1 */
    width: 6px;
    height: 6px;
}

::-webkit-scrollbar-button {
    /** Part 2 */
    display: none;
}

::-webkit-scrollbar-track {
    /** Part 3 */
}

::-webkit-scrollbar-track-piece {
    /** Part 4 */
}

::-webkit-scrollbar-thumb {
    /** Part 5 */
    background-color: rgba(0, 0, 0, 0.3);
    border-radius: 10px;
}

::-webkit-scrollbar-corner {
    /** Part 6 */
}

::-webkit-resizer {
    /** Part 7 */
}
